<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Google</title>
    <style>
      button:hover {
        border-radius: 4%;
        background-color: #5f63685c;
      }

      .header {
        list-style-type: none;
        margin: 10px;
        overflow: hidden;
        margin-right: 16px;
        font-family: arial, sans-serif;
        font-size: 13px;
        padding-left: 0;
      }

      .header-left-li a {
        display: block;
        float: left;
        margin-top: auto;
        margin-bottom: auto;
        margin-right: 10px;
        color: black;
        text-align: center;
        padding: 15px 5px 5px 5px;
        text-decoration: none;
      }

      .headerli a {
        display: block;
        margin-right: 10px;
        float: right;
        color: black;
        text-align: center;
        padding: 5px 5px;
        text-decoration: none;
      }

      .headerli a:hover {
        text-decoration: underline;
      }

      .appbutton a:hover {
        border-radius: 100%;
        background-color: #5f63685c;
      }

      .container {
        text-align: center;
        margin: 100px;
      }

      .search-area {
        background: #fff;
        display: flex;
        align-items: center;
        border: 1px solid #dfe1e5;
        border-radius: 25px;
        box-shadow: none;
        z-index: 3;
        height: 44px;
        margin: 0 auto;
        margin-top: -77px;
        width: 582px;
      }

      .search-area:hover {
        box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.24),
          0 2px 5px 0 rgba(0, 0, 0, 0.19);
      }

      .search {
        flex: 1;
        display: flex;
        padding: 5px 8px 0 16px;
        padding-left: 14px;
      }

      .search-img {
        display: flex;
        align-items: center;
        padding-right: 13px;
        margin-top: -5px;
      }

      .search-img span {
        color: #9aa0a6;
        height: 20px;
        width: 20px;
        margin-top: 0px;
        display: inline-block;
        fill: currentColor;
        line-height: 24px;
        position: relative;
      }

      .input-enter {
        display: flex;
        flex: 1;
        flex-wrap: wrap;
      }

      .input-area {
        color: transparent;
        flex: 100%;
        white-space: pre;
        font: 16px arial, sans-serif;
        line-height: 34px;
        height: 34px !important;
        display: block;
      }

      .input {
        margin: 0;
        padding: 0;
        color: rgba(0, 0, 0, 0.87);
        word-wrap: break-word;
        outline: none;
        display: flex;
        flex: 100%;
        margin-top: -68px;
        font: 16px arial, sans-serif;
        line-height: 34px;
        height: 34px !important;
        text-rendering: auto;
        letter-spacing: normal;
        word-spacing: normal;
        text-transform: none;
        text-indent: 0px;
        text-shadow: none;
        text-align: start;
        appearance: textfield;
        cursor: text;
        border: none;
      }

      .voice-con {
        margin-right: 15px;
      }

      .voice {
        width: 25px;
      }

      .buttons {
        display: flex;
        justify-content: center;
        align-items: baseline;
        margin-top: 20px;
      }

      .googlesearch {
        margin: 11px 10px;
        padding: 3px 15px;
        line-height: 27px;
        min-width: 54px;
        text-align: center;
        cursor: pointer;
        user-select: none;
        border: none;
        border-radius: 5px;
        color: #5f6368;
        font-size: 14px;
      }

      .feelinglucky {
        padding: 3px 15px;
        line-height: 27px;
        min-width: 54px;
        text-align: center;
        cursor: pointer;
        user-select: none;
        border: none;
        border-radius: 5px;
        color: #5f6368;
        font-size: 14px;
      }

      .color-grey {
        background-color: #f2f2f2;
      }

      .footer {
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #dfe1e5;
        border-top: 1px solid #dadce0;
        position: fixed;
        bottom: 0;
        width: 100%;
        margin-left: -8px;
        line-height: 10px;
        list-style-type: none;
        background-color: #f2f2f2;
      }

      .footerli {
        float: left;
      }

      .footerli a {
        display: block;
        color: #70757a;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: arial, sans-serif;
        font-size: 14px;
        margin-left: 14px;
        margin-right: -20px;
      }

      .footerli a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <div class="panel">
      <nav class="header-panel">
        <ul class="header">
          <li class="header-left-li">
            <a href="https://web.archive.org/web/20191104021941/https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a>
          </li>
          <li class="header-left-li">
            <a href="https://web.archive.org/web/20191102152135/https://store.google.com/US?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a>
          </li>
          <li style="margin: 8px" class="headerli appbutton">
            <a href="https://www.google.com.tr/intl/en/about/products?tab=wh"><img src="appsbutton.svg" alt="" style="width: 16px; height: 16px; margin-right: 3px"/></a>
          </li>
          <li style="margin: 8px; margin-left: -2px" class="headerli">
            <a href="https://www.google.com.tr/imghp?hl=en&tab=wi&authuser=0&ogbl">Images</a>
          </li>
          <li style="margin: 8px" class="headerli">
            <a href="https://mail.google.com/mail/?tab=wm&authuser=0&ogbl">Gmail</a>
          </li>
        </ul>
      </nav>
      <div class="container">
        <img src="img/logo.png" width="272px" alt=""/>
      </div>
      <div class="search-area">
        <div class="search">
          <div class="search-img">
            <span>
              <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
              </svg>
            </span>
          </div>
          <div class="input-enter">
            <div class="input-area">
              <input type="text" class="input" maxlength="2048" autofocus="true"/>
            </div>
          </div>
        </div>
        <div class="voice-con">
          <img class="voice" src="img/voicelogo.png" alt=""/>
        </div>
      </div>

      <div class="buttons">
        <a href="#"><button class="googlesearch">Google Search</button></a>
        <a href="#"><button class="feelinglucky">I'm Feeling Lucky</button></a>
      </div>
    </div>

    <nav>
      <div class="color-grey">
        <ul class="footer">
          <li class="footerli">
            <a href="https://www.google.com/intl/en_tr/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
          </li>
          <li class="footerli">
            <a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Business</a>
          </li>
          <li class="footerli">
            <a href="https://about.google/?utm_source=google-TR&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a>
          </li>
          <li class="footerli">
            <a href="https://google.com/search/howsearchworks/?fg=1">How Search works</a>
          </li>
          <li class="footerli" style="float: right; margin-right: 35px">
            <a href="https://www.google.com/preferences?hl=en">Settings</a>
          </li>
          <li class="footerli" style="float: right">
            <a href="https://policies.google.com/terms?hl=en-TR&fg=1">Terms</a>
          </li>
          <li class="footerli" style="float: right">
            <a href="https://policies.google.com/privacy?hl=en-TR&fg=1">Privacy</a>
          </li>
        </ul>
      </div>
    </nav>
  </body>
</html>
